"[General]"	""
"Path"	"D:\Summer Students\Fong Yang_Concordia\6.13.2014\"
"Name"	"3T3 Cells, TMRM, z=3.oif"
"Scan Mode"	"XY"
"Date"	"6/13/2014 2:54:45.952 PM"
"File Version"	"1.2.6.0"
"System Name"	"FLUOVIEW FV1000"
"System Version"	"4.1.1.5"
"[Dimensions]"	""
"X Dimension *"	"1024,  0.0 - 105.369 [um], 0.103 [um/Pixel]"
"Y Dimension *"	"1024,  0.0 - 105.369 [um], 0.103 [um/Pixel]"
"Channel Dimension"	"4,  1.0 - 4.0 [Ch]"
"[Image]"	""
"Primary Dimensions"	"X * Y"
"Image Size"	"1024 * 1024 [Pixel]"
"Image Size(Unit Converted)"	"105.369 [um] * 105.369 [um]"
"Bits / Pixel"	"12 [bits]"
"[Acquisition]"	""
"Device"	"FV1000"
"Observation Mode"	"LSM"
"Objective Lens"	"UPLSAPO40X2  NA:0.95"
"Objective Lens Mag."	"40X"
"Objective Lens NA"	"0.95"
"Scan Mode"	"XY"
"Scan Direction"	"Oneway"
"Sampling Speed"	"10.0 [us/Pixel]"
"Confocal"	"ON"
"C.A."	"100 [um]"
"Sequential Mode"	"Line"
"Integration Type"	"None"
"Integration Count"	"0"
"Region Mode"	"None"
"Find Mode"	"x1"
"Rotation"	"1.5 [deg]"
"Pan X"	"0 [um]"
"Pan Y"	"0 [um]"
"Zoom"	"x3.0"
"Laser 1 Wavelength"	"405 [nm]"
"Laser 1 Transmissivity"	"1.5 [%]"
"Laser 2 Wavelength"	"488 [nm]"
"Laser 2 Transmissivity"	"1.0 [%]"
"Laser 3 Wavelength"	"559 [nm]"
"Laser 3 Transmissivity"	"3.0 [%]"
"[Channel 1]"	""
"Channel Name"	"CH1"
"Dye Name"	"Alexa Fluor 405"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"712 [V]"
"Excitation DM Name"	"DM405/488/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"405 [nm]"
"Emission DM Name"	"SDM490"
"Emission DM Position"	"5"
"Emission Wavelength"	"422 [nm]"
"BF Name"	"BA430-470"
"[Channel 2]"	""
"Channel Name"	"CH2"
"Dye Name"	"FITC"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"574 [V]"
"Excitation DM Name"	"DM405/488/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"488 [nm]"
"Emission DM Name"	"SDM560"
"Emission DM Position"	"4"
"Emission Wavelength"	"519 [nm]"
"BF Name"	"BA505-540"
"[Channel 3]"	""
"Channel Name"	"CH3"
"Dye Name"	"Texas Red"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"672 [V]"
"Excitation DM Name"	"DM405/488/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"559 [nm]"
"Emission DM Name"	"Mirror"
"Emission DM Position"	"1"
"Emission Wavelength"	"612 [nm]"
"BF Name"	"BA575-675"
"[Channel 4]"	""
"Channel Name"	"TD1"
"Dye Name"	"None"
"Spectrum Separation"	"OFF"
"PMT Detection Mode"	"Analog"
"PMT Voltage"	"160 [V]"
"Excitation DM Name"	"DM405/488/559/635"
"Excitation DM Position"	"4"
"Excitation Wavelength"	"635 [nm]"
"Emission Wavelength"	"0 [nm]"
